NEXTAUTH_SECRET=v55f7ogbfvJc1yVcKnuf4tEIrS6lw0KLeet2baBKAZg1
#NEXT_PUBLIC_API_BASE_URL="https://flexemart.com"
# NEXT_PUBLIC_API_BASE_URL="https://localhost:7242"
NEXT_PUBLIC_API_BASE_URL="https://panabot.net"
# http://localhost/test/contact/5

NEXT_PUBLIC_API_BASE_URLProduction="https://flexemart.com"
NEXT_PUBLIC_BASE_Search_Service_URL = "https://search.flexemart.com"
NEXT_PUBLIC_BASE_IMAGE_URL="https://flexemart.com/uploads"
NEXT_PUBLIC_BASE_IMAGE_URL_Upload="https://flexemart.com/api/Media/upload"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51L889NDeMHtmU7Ib9KG90kUaZ5gZQwTMWzoFZT71rYgdEZziMMbvHYf20Dqd9P9jPCB83omzt3Asmyqi2tuuST4y00m5RE0WPp"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_live_51L889NDeMHtmU7IbWqAWgRduYVdglNG1R4TrQN8I5GTbLBtiBiVfhe7IpC7IxfbaYGVOt88PxBdkB8RVOJuSyXlh00uh9FdC3S"